{
  "name": "cream-browser",
  "version": "1.0.3",
  "description": "Drift — a polished, light & minimal liquid-glass web browser built on Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "make-icon": "electron scripts/make-icon.js",
    "bump": "node scripts/bump-version.js",
    "fetch-ublock": "node scripts/fetch-ublock.js",
    "postinstall": "node scripts/fetch-ublock.js",
    "pack": "electron-builder --dir",
    "predist": "node scripts/bump-version.js && node scripts/fetch-ublock.js",
    "dist": "electron-builder --win"
  },
  "author": "Drift",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2"
  },
  "build": {
    "appId": "com.drift.browser",
    "productName": "Drift",
    "copyright": "Copyright © 2026 Drift",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "extensions/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Drift"
    },
    "portable": {
      "artifactName": "Drift-${version}-portable.exe"
    }
  }
}
